# إعدادات Django
DJANGO_SETTINGS_MODULE=alhassan.settings
DEBUG=True
SECRET_KEY=django-insecure-=&p@v@5!yyoz8r&x#8khzk9ae%61*su($5@b%h!#kg1b2nb!+g

# إعدادات قاعدة البيانات (اختياري)
# DATABASE_URL=sqlite:///db.sqlite3

# إعدادات الإنتاج
PORT=8000
PYTHONPATH=.
